# SpotifyCatalogAPI

./: Dockerfile  README.md  index.html  pom.xml  sample_test.jmx
.github/workflows/: allure.yaml  test.yaml
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 127c3f9e5525e9fc.json  1725ce3d37e811bd.json  20b8ee848dc3654e.json  28337e84cc865797.json  28c44ace2e5741a5.json  28e7483c568c60f8.json  29d7abe9b8972659.json  2ed8f4856ca163ec.json  34d8d1181ff306f4.json  35a84ac471a6a518.json  3b06efea87d495f1.json  3cd7373670550623.json  50232976488a5faf.json  516626455f42c319.json  527dbda41e7cba98.json  57f007694c5e8f77.json  883c70324acc853b.json  8d67c7a439f6078c.json  8f40291c5bedb8f4.json  93c1556ae98e0910.json  945e1474500d474d.json  97fb2cf0181e4d68.json  9f765bc6dc00828b.json  a0c3b9e4cf2ba0a4.json  a352eaf7973f3ef9.json  a792f46e0360c010.json  b65626b73abd2c12.json  b9f8bbfcd60103b9.json  bd27bd74c73fb595.json  c81dde8ac427e66e.json  cb088b995087091f.json  cbcb4918581aa7f7.json  cd0f46ab9d71bc28.json  ceb49b15e5f64a39.json  d6590c0ec7868359.json  dd462ea71d20f9cd.json  e2f1fc39ac41c201.json  e3c9f9b02d703566.json  f0c4227e213f2702.json  f73111f7df6db1cf.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json
3/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 18b00ce5d720b6d5.json  1ed1ba4f59acdbf4.json  28191c592ba299de.json  2a3472d230fd9f8f.json  2e4bc5ff859ef72c.json  2f2a29c15f610859.json  34882fbfecd4e6a1.json  3ecb090d929dfa11.json  (+32 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history.json
5/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: duration-trend.json
(+119 files in other folders)
